# distributeProject

./: README.md  pom.xml  项目异常摘录
common/: pom.xml
common/src/main/java/com/lero/distributeproject/common/: ResultEntity.java
common/src/main/java/com/lero/distributeproject/common/transferEntity/baseInterface/: TransferEntity.java
common/src/test/java/com/lero/distributeproject/common/: CommonApplicationTests.java
eurekaregistecenter/: pom.xml
eurekaregistecenter/src/main/java/com/lero/distributeproject/eurekaregistecenter/: EurekaregistecenterApplication.java
eurekaregistecenter/src/test/java/com/lero/distributeproject/eurekaregistecenter/: EurekaregistecenterApplicationTests.java
shopping/: pom.xml
shopping/src/main/java/com/lero/distributeproject/shopping/: ShoppingApplication.java
shopping/src/test/java/com/lero/distributeproject/shopping/: ShoppingApplicationTests.java
wms/: pom.xml
wms/src/main/java/com/lero/distributeproject/wms/: WmsApplication.java
wms/src/test/java/com/lero/distributeproject/wms/: WmsApplicationTests.java
